VITE_INFO_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/info-test
VITE_FARMS_GRAPH=https://api.thegraph.com/subgraphs/name/iliaazhel/algebra-farming-t
VITE_INFURA_RPC=https://1rpc.io/holesky
VITE_WALLETCONNECT_PROJECT_ID=79c313a96c99edbc26d06cd97bff1126